# domotik-integration

./: pom.xml
domotik-spotify/: pom.xml
domotik-spotify/src/main/java/fr/jp/perso/domotik/: SpotifyApp.java
domotik-spotify/src/main/java/fr/jp/perso/domotik/beans/: SpotifyTokenResponse.java
domotik-spotify/src/main/resources/: application.yml
domotik-tplink/: pom.xml
domotik-tplink/src/main/java/fr/jp/perso/domotik/: App.java  SmartDevice.java  TpLinkApp.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/services/: TpLinkController.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/: TpLinkSmartPlug.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/common/bean/: CountDownRule.java  ResponseDeserializer.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/common/bean/commands/: TpLinkCommand.java  TpLinkCommandWrapper.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/common/bean/commands/countdown/: AddCountDownRuleCommand.java  CountDownCommand.java  DeleteAllCountDownRuleCommand.java  DeleteCountDownRuleCommand.java  EditCountDownRuleCommand.java  GetCountDownRuleCommand.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/common/bean/commands/system/: GetSystemInfoCommand.java  RebootCommand.java  SetLedStateCommand.java  SetRelayStateCommand.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/common/bean/commands/time/: GetTimeCommand.java  GetTimezoneCommand.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/common/bean/responses/: GetSystemInfoResponse.java  GetTimeResponse.java  GetTimezoneResponse.java  TpLinkResponse.java  TpLinkResponseWrapper.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/common/enums/: TpLinkActiveMode.java  TpLinkActiveModes.java  TpLinkCommand.java  TpLinkCommands.java  TpLinkModel.java  TpLinkModels.java  TpLinkTarget.java  TpLinkTargets.java  TpLinkType.java  TpLinkTypes.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/common/serializers/: BooleanToNumericSerializer.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/common/services/: CountDownService.java  EncryptionService.java  Hs100Controller.java  Hs105Controller.java  RequestService.java  ResponseService.java  SmartPlugController.java  SystemService.java  TimeService.java  TpLinkController.java  TpLinkFacade.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/hs100/: HS100.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/hs100/responses/: GetHS100SystemInfoResponse.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/hs105/: HS105.java
domotik-tplink/src/main/java/fr/jp/perso/domotik/tplink/smartplug/hs105/responses/: GetHS105SystemInfoResponse.java
domotik-tplink/src/main/resources/: application.yml
domotik-tplink/src/test/java/fr/jp/perso/domotik/tplink/smartplug/common/services/: CountDownServiceTest.java  IntegrationTest.java  SystemServiceTest.java
(+3 files in other folders)
